bootcmd=setenv var if test ${dtbsize} -le 0\; then run sfboot\; else run dtbboot\; fi; run var; setenv var
bootdelay=4
baudrate=115200
ethaddr=00:0a:35:00:63:37
hostname="Avnet-LX9-Microboard-AXI-tiny-13.1"
autoload=no
mtdids=nor0=physmap-flash-0
mtdparts=mtdparts=physmap-flash-0:384K(fpga),256K(boot),128K(bootenv),128K(config),10M(image),0M(spare)
console=console=ttyUL0,115200
nc=setenv stdout nc;setenv stdin nc;
ncip=192.168.1.16
serial=setenv stdout serial;setenv stdin serial
stdin=ttyUL0
stdout=ttyUL0
ttyUL0=setenv stdout ttyUL0;setenv stdin ttyUL0
clobstart=0x80002000
netstart=0x80002000
dtbnetstart=0x80a02000
loadaddr=0x80002000
bootsize=0x00040000
bootstart=0x00060000
bootenvsize=0x00020000
bootenvstart=0x000a0000
confsize=0x00020000
confstart=0x000c0000
jffs2size=
jffs2start=
kernsize=0x00a00000
kernstart=0x000e0000
dtbsize=
dtbstart=
fault=echo $img image size is greater than allocated place - $img is NOT UPDATED
load_kernel=tftp ${clobstart} image.ub
load_uboot=tftp ${clobstart} u-boot-s.bin
load_jffs2=tftp ${clobstart} rootfs.jffs2
load_dtb=tftp ${clobstart} system.dtb
update_kernel=setenv img KERNEL; setenv psize ${kernsize}; setenv installcmd install_kernel; run load_kernel test_crc; setenv img; setenv psize; setenv installcmd
update_uboot=setenv img U-BOOT; setenv psize ${bootsize}; setenv installcmd install_uboot; run load_uboot test_img; setenv img; setenv psize; setenv installcmd
update_jffs2=setenv img JFFS2; setenv psize ${jffs2size}; setenv installcmd install_jffs2; run load_jffs2 test_img; setenv img; setenv psize; setenv installcmd
update_dtb=setenv img DTB; setenv psize ${dtbsize}; setenv installcmd install_dtb; run load_dtb test_img; setenv img
test_crc=if imi ${clobstart}; then run test_img; else echo $img Bad CRC - $img is NOT UPDATED; fi
test_img=setenv var if test 0x${filesize} -lt ${psize}\; then run ${installcmd}\; else run fault\; fi; run var; setenv var
netboot=tftp ${netstart} image.ub && bootm
dtbnetboot=tftp ${netstart} image.ub; tftp ${dtbnetstart} system.dtb; bootm ${netstart} - ${dtbnetstart}
get_dtb=run cp_dtb2ram; fdt addr ${clobstart}
eraseenv=sf probe 0; sf erase ${bootenvstart} ${bootenvsize}
eraseconf=sf probe 0; sf erase ${confstart} ${confsize}
cp_dtb2ram=sf probe 0; sf read ${clobstart} ${dtbstart} ${dtbsize}
install_kernel=sf probe 0; sf erase ${kernstart} ${kernsize};sf write ${fileaddr} ${kernstart} 0x${filesize}
install_uboot=sf probe 0; sf erase ${bootstart} ${bootsize};sf write ${clobstart} ${bootstart} 0x${filesize}
install_jffs2=sf probe 0; sf erase ${jffs2start} ${jffs2size};sf write ${clobstart} ${jffs2start} 0x${filesize}
install_dtb=sf probe 0; sf erase ${dtbstart} ${dtbsize};sf write ${clobstart} ${dtbstart} 0x${filesize}
sfboot=sf probe 0; sf read ${netstart} ${kernstart} ${kernsize}; bootm ${netstart}
dtbboot=sf probe 0; sf read ${netstart} ${kernstart} ${kernsize}; sf read ${dtbnetstart} ${dtbstart} ${dtbsize}; bootm ${netstart} - ${dtbnetstart}
ethact=Xilinx_Emaclite
bootfile=/tftpboot/image.ub
gatewayip=192.168.1.16
netmask=255.255.255.0
ipaddr=192.168.1.28
serverip=192.168.1.16
